- ergebnis/composer-normalize: ^2.47 -> ^2.48.2
- laminas/laminas-coding-standard: ^3.0.1 -> ^3.1.0
- composer/composer: * -> ^2.2
- php-parallel-lint/php-parallel-lint: ^1.3.1 -> ^1.4.0
- localheinz/diff: ^1.2.0 -> ^1.3.0
- ergebnis/license: ^2.6.0 -> ^2.7.0
- ergebnis/php-cs-fixer-config: ^6.46.0 -> ^6.53.0
- ergebnis/phpunit-slow-test-detector: ^2.19.1 -> ^2.20.0
- phpstan/phpstan: 2.1.13 -> 2.1.24
- phpstan/phpstan-deprecation-rules: 2.0.2 -> 2.0.3
- phpstan/phpstan-phpunit: 2.0.6 -> 2.0.7
- phpstan/phpstan-strict-rules: 2.0.4 -> 2.0.6
- rector/rector: ^1.2.10 -> ^2.1.4
- phpunit/phpunit: 9.6.8|10.5.45|11.4.4|11.5.17|12.1.3 -> 9.6.8|10.5.48|11.4.4|11.5.36|12.3.10
- json-schema/json-schema-test-suite: 1.2.0 -> ^23.2
- dealerdirect/phpcodesniffer-composer-installer: ^0.6.2 || ^0.7 || ^1.0 -> ^0.6.2 || ^0.7 || ^1.1.2
- phpstan/phpdoc-parser: ^2.1.0 -> ^2.3.0
- squizlabs/php_codesniffer: ^3.12.2 -> ^3.13.4
- phing/phing: 3.0.1 -> 3.0.1|3.1.0
